function mod_data = get_model_data(task, session_stim, model, params)
mod_data = struct;

for it=1:length(session_stim)
    task.stimData = session_stim{it};
    if model == 4 %Lazy Arrow
        data = SimulateNBandits_LA(task);
    elseif model == 3 %WSLS
        data = SimulateNBandits_WSLS(task, params);
    elseif model == 2 %RL
        data = SimulateNBandits_RL(task, params);
    elseif model == 1 %Sticky Bayes
        data = SimulateNBandits_stick(task, params);
    elseif model == 0 %Bayes
        data = SimulateNBandits(task, params);
    end
    data = array2table(data);
    data.Properties.VariableNames = col_names;
    % do data analysis, store it
    [rew_data, prob_data] = analyzeswitch(data,task);
    sw(it,:) = mean(rew_data);
    sw_prob_old(it, :) = mean(prob_data.old_bandit);
    sw_prob_new(it, :) = mean(prob_data.new_bandit);
end
mod_data.rew_data
mod_data.
end


